## Data Preprocessing

In [1]:
import os
import pandas as pd

os.chdir('/Users/jack/vault/software/loveislandanalysis/data')

raw = pd.read_csv('./raw.csv')
new = raw.copy()
raw

,Country,Season,Islander,Age,Hometown,Day Entered,Day Left,Status
0,UK,1,Jess Hayes,22,Oxford,Day 1,Winner (Day 41),NaN
1,UK,1,Max Morley,22,Huddersfield,Day 14,Winner (Day 41),NaN
2,UK,1,Hannah Elizabeth,25,Liverpool,Day 1,Runner-up (Day 41),NaN
3,UK,1,Jon Clark,25,Essex,Day 1,Runner-up (Day 41),NaN
4,UK,1,Josh Ritchie,21,Bolton,Day 1,Third place (Day 41),NaN
...,...,...,...,...,...,...,...,...
769,AU,6,Sydney Paight,25,"Los Angeles, U.S.",Day 6,Dumped (Day 11),NaN
770,AU,6,Xanthe Wessen,21,Sydney,Day 1,Dumped (Day 10),NaN
771,AU,6,Indigo Carthew,23,Cairns,Day 1,Dumped (Day 8),NaN
772,AU,6,Eilisha Purcell,25,Brisbane,Day 1,Dumped (Day 5),NaN
773,AU,6,Kane Godlevsky,23,Gold Coast,Day 1,Dumped (Day 3),NaN

In [2]:
new['Day Entered'] = pd.to_numeric(raw['Day Entered'].str.split().str[1])
new

,Country,Season,Islander,Age,Hometown,Day Entered,Day Left,Status
0,UK,1,Jess Hayes,22,Oxford,1,Winner (Day 41),NaN
1,UK,1,Max Morley,22,Huddersfield,14,Winner (Day 41),NaN
2,UK,1,Hannah Elizabeth,25,Liverpool,1,Runner-up (Day 41),NaN
3,UK,1,Jon Clark,25,Essex,1,Runner-up (Day 41),NaN
4,UK,1,Josh Ritchie,21,Bolton,1,Third place (Day 41),NaN
...,...,...,...,...,...,...,...,...
769,AU,6,Sydney Paight,25,"Los Angeles, U.S.",6,Dumped (Day 11),NaN
770,AU,6,Xanthe Wessen,21,Sydney,1,Dumped (Day 10),NaN
771,AU,6,Indigo Carthew,23,Cairns,1,Dumped (Day 8),NaN
772,AU,6,Eilisha Purcell,25,Brisbane,1,Dumped (Day 5),NaN
773,AU,6,Kane Godlevsky,23,Gold Coast,1,Dumped (Day 3),NaN

In [3]:
series = raw[(raw['Country'] == 'UK') | (raw['Country'] == 'AU')]['Day Left'].str.split('(').str[0].str.strip()
# new.loc[(new['Country'] == 'UK') | (new['Country'] == 'AU'), 'Status'] = series
series

0           Winner
1           Winner
2        Runner-up
3        Runner-up
4      Third place
          ...
769         Dumped
770         Dumped
771         Dumped
772         Dumped
773         Dumped
Name: Day Left, Length: 554, dtype: object

In [4]:
# 
series = pd.to_numeric((raw[(raw['Country'] == 'UK') | (raw['Country'] == 'AU')]['Day Left'].str.split('(').str[1]).astype(str).str.split().str[1].str[:-1])
new.loc[(new['Country'] == 'UK') | (new['Country'] == 'AU'), 'Day Left'] = series

In [5]:
# 
series = raw[(raw['Country'] == 'UK') | (raw['Country'] == 'AU')]['Day Left'].str.split('(').str[0].str.strip()
new.loc[(new['Country'] == 'UK') | (new['Country'] == 'AU'), 'Status'] = series

In [6]:
series = pd.to_numeric(raw[(raw['Country'] == 'US')]['Day Left'].str.split().str[1])
new.loc[(new['Country'] == 'US'), 'Day Left'] = series
# pd.to_numeric(raw['Day Left'].str.split().str[1])

In [7]:
new.to_csv('./LoveIslandResults.csv', index=False)